//    用户总览
.m-user{
    .user-btn{
        > .ant-form-item{
            margin-bottom: 15px;
            .ant-btn{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}