/**
*  login
*/
.m-login{
    background: url('../../../../assets/img/login/bg.jpg') repeat center;color: #fff;
    .abs-center{
        overflow:initial;margin-top: 13%;
    }
    .ant-card-head{
        margin: 0 -50px;padding: 0;
    }
    .ant-card-head-title{
        font-size: 40px;color: #fff;
    }
    .ant-card__primary{
        .ant-card-head{
            background-color: transparent;border-bottom: 0;
        }
    } 
    .ant-card-body{
        background-color: transparent;padding: 0;
        .ant-btn{
            height: 44px;line-height: 42px; font-size: 20px;color: #fff;
        }
    }
    .ant-card{
        background-color: transparent;border: none;
    }
    .ant-input-affix-wrapper{
        .ant-input:not(:last-child){
            padding-right: 5px; padding-left: 50px;
        }
        .ant-input-suffix{
            width: 0; left: 15px;
            .fa{
                font-size: 24px; color: #f5bd37;
            }
        }
    }
    .login-fr{
        margin-top: 40px; background-color: #fff;border-radius: 6px;
        .ant-form-item{
            margin-bottom: 0;
        }
        .ant-input{
            margin: 8px 0; border:0;outline: 0;box-shadow: 0 0 0; color: #000;
        }
        .has-error{
            .ant-input:focus{
                box-shadow: 0 0 0;
            }
        }
        .login-line{
            height: 1px;background-color: #ccc; margin: 0 10px;
        }
    }
    .ant-checkbox-wrapper{
        color: #fff;
    }
    .ant-form-explain{
        position: absolute; top: 15px;right: 8px;z-index: 1;
    }
    .form-clecked{
        margin-top: 10px;margin-bottom: 15px;
    }
}
