.m-server-menu{
    margin-bottom: 20px;
    > nz-dropdown,
    > button{
        margin-right: 20px;
    }
}

.m-server{
    color: #8d95ac;
    .server-run{
        .run-title{
            margin: 10px 0 20px 10px;
            font-weight: bold;
            font-size: 20px;
            //color: initial;
        }
        .run-nb{
            margin-left: -26px;
        }
    }
    .server-nb{
        text-align: center;
        span{
            font-weight: 100;
            font-size: 40px;
            color: #f5bd37;
        }
        p{
            
        }
    }
    .server-round{
        > p{
            text-align: center;
            margin-top: 10px;
        }
    }
}

//   圈图
.m-round{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    .round-number{
        position: absolute;
        z-index: 10;
        left:0;
        top:50%;
        margin-top: -18px;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        .number-left{
            display: inline-block;
            margin: -15px -20px 0 0;
            vertical-align: top;
            height: 36px;
            line-height: 36px;
            font-size: 24px;
            //color: initial;
        }
        i{
            vertical-align: top;
            display: inline-block;
            width: 31px;
            height: 36px;
            background: url(../../../assets/img/server/round001.png) no-repeat;
        }
        .number-right{
            display: inline-block;
            margin: 15px 0 0 -20px;
            vertical-align: top;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            //color: initial;
        }
        .number-nb{
            font-size: 24px;
        }
    }
}